SDE_INF_01 = {
	name = "Freikorp-Division"

	for_countries = { SDE }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Freikorp-Division"
	ordered = {
		1 = { "%d Freikorp-Division" }
		2 = { "%d Freikorp-Division" }
		3 = { "%d Freikorp-Division" }
		4 = { "%d Freikorp-Division" }
		5 = { "%d Freikorp-Division" }
		6 = { "%d Freikorp-Division" }
	}
}

SDE_MIL_01 = {
	name = "Freikorp-Brigade"

	for_countries = { SDE }

	can_use = { always = yes }

	division_types = { "militia" }

	fallback_name = "%d. Freikorp-Brigade"
	ordered = {
		1 = { "%d Freikorp-Brigade" }
		2 = { "%d Freikorp-Brigade" }
		3 = { "%d Freikorp-Brigade" }
		4 = { "%d Freikorp-Brigade" }
		5 = { "%d Freikorp-Brigade" }
		6 = { "%d Freikorp-Brigade" }
		7 = { "%d Freikorp-Brigade" }
		8 = { "%d Freikorp-Brigade" }
		9 = { "%d Freikorp-Brigade" }
		10 = { "%d Freikorp-Brigade" }
		11 = { "%d Freikorp-Brigade" }
		12 = { "%d Freikorp-Brigade" }
	}
}

SDE_CAV_01 = {
	name = "Kavallerie-Brigade"

	for_countries = { SDE }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d. Kavallerie-Brigade"
	ordered = {
		1 = { "%d Kavallerie-Brigade" }
		2 = { "%d Kavallerie-Brigade" }
		3 = { "%d Kavallerie-Brigade" }
		4 = { "%d Kavallerie-Brigade" }
		5 = { "%d Kavallerie-Brigade" }
		6 = { "%d Kavallerie-Brigade" }
	}
}