ideas = {
	country = { 
		japanese_economic_dominance = { 
			targeted_modifier = {
				tag = JAP
				trade_cost_for_target_factor = -0.30
				extra_trade_to_target_factor = 0.30
				cic_to_target_factor = 0.15
			}
			modifier = {
				war_support_factor = 0.15
				stability_factor = -0.15
				political_power_gain = -0.15
			}
		}
		japanese_economic_dominance1 = { 
			targeted_modifier = {
				tag = JAP
				trade_cost_for_target_factor = -0.20
				extra_trade_to_target_factor = 0.20
				cic_to_target_factor = 0.10
			}
			modifier = {
				war_support_factor = 0.10
				stability_factor = -0.10
				political_power_gain = -0.10
			}
		}
		japanese_economic_dominance2 = { 
			targeted_modifier = {
				tag = JAP
				trade_cost_for_target_factor = -0.10
				extra_trade_to_target_factor = 0.10
				cic_to_target_factor = 0.05
			}
			modifier = {
				war_support_factor = 0.05
				stability_factor = -0.05
				political_power_gain = -0.05
			}
		}
		red_spear_society = {
			modifier = {
				political_power_gain = -0.10
				stability_factor = -0.10
				conscription_factor = -0.05
				consumer_goods_factor = 0.05
			}
		}
	}
}