ideas = {
	country = { 
		
		ENG_britannia_rules_the_waves = { 
			
			picture = eng_the_sun_never_sets

			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				industrial_capacity_dockyard = 0.15
			}
			equipment_bonus = {
				screen_ship = {
					naval_speed = 0.1 naval_range = 0.25
				}
				carrier = {
					naval_speed = 0.1 naval_range = 0.25
				}
				capital_ship = {
					naval_speed = 0.1 naval_range = 0.25
				}
				submarine = {
					naval_speed = 0.1 naval_range = 0.25
				}
			}
		}
	}
}