guiTypes = {
	containerWindowType = {
		name = "GER_interventions_gui"
		position = {x=0 y=0}
		size = { width=100% height=605 }
		orientation = center
		origo = center
		moveable= no
		instantTextBoxType = {
			name = "GER_interventions_header"
			format = center
			maxWidth = 500
			position = { x = 0 y = -15 }
			Orientation = "UPPER_LEFT"
			font = "hoi_18mbs"
			text = "GER_interventions_header_text"
		}
		buttonType = {
			name = "austria_crisis_button"
			spriteType = "GFX_austria_button"
			position = { x= 167 y = 0 }
			pdx_tooltip = GER_austria_crisis_button_tt
		}
		buttonType = {
			name = "rhineland_struggle_button"
			spriteType = "GFX_rhineland_button"
			position = { x= 7 y = 0 }
			pdx_tooltip = GER_rhineland_struggle_button_tt
		}
		containerWindowType = {
			position = { x=0 y=205 }
			size = { width = 490 height = 400 }
			background = {
				name = "text_background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			instantTextBoxType = {
				name = "GER_interventions_desc"
				position = { x = 15 y = 20 }
				text = GER_interventions_desc
				font = "hoi_18"
				maxWidth = 460
				maxHeight = 500
			}
		}
	}
}