guiTypes = {
	containerWindowType = {
		name = "GER_unity_decision_ui_window"
		#position = {x=0 y=0}
		position = {x=0 y=0}
		#size = { width=320 height=238 }
		size = { width=100% height=52 }
		orientation = center
		origo = center
		fade_time = 100
		moveable=no
		fade_type = linear
		clipping = no
		click_to_front = no
		
		#background = {
		#	name = "Background"
		#	spriteType = "GFX_tiled_window"
		#}
		
		iconType = {
			name ="unity_level_bar"
			spriteType = "GFX_unity_strength_bar"
			position = { x= -120 y = 5 }
			Orientation = "CENTER"
		}
	}
}