spriteTypes = {
	spriteType = {
   		name = GFX_trait_faud_officer
    	texturefile = gfx/interface/RSR_traits/GER_FAUD.png
	}
	spriteType = {
   		name = GFX_trait_kpd_officer
    	texturefile = gfx/interface/RSR_traits/GER_KPD.png
	}
	spriteType = {
   		name = GFX_trait_uspd_officer
    	texturefile = gfx/interface/RSR_traits/GER_USPD.png
	}
	spriteType = {
   		name = GFX_trait_grsn_officer
    	texturefile = gfx/interface/RSR_traits/GER_GRSN.png
	}
	spriteType = {
   		name = GFX_trait_rfb_officer
    	texturefile = gfx/interface/RSR_traits/GER_RKB.png
	}
}