guiTypes = {
	containerWindowType = {
		name = "RSR_city_war_gui"
		position = {x=0 y=0}
		size = { width=100% height=400 }
		orientation = center
		origo = center
		fade_time = 100
		moveable=no
		fade_type = linear
		clipping = no
		click_to_front = no
		
		#background = {
		#	name = "Background"
		#	spriteType = "GFX_tiled_window"
		#}
		
		iconType = {
			name = "background_decisions_image_one"
			spriteType = "GFX_background_decisions_image_one"
			position = { x = 6 y = -15 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="french_building_icon"
			spriteType = "GFX_city_war_building_ui"
			position = { x= 10 y = -40 }
		}
		instantTextBoxType ={
			name ="city_war_text"
			position = { x = 3 y = 205 }
			Orientation = "UPPER_LEFT"
			font = "hoi_18mbs"
			text = "RSR_city_war_text"
			format = center
			maxWidth = 500
		}
	
	}
}