guiTypes = {
	containerWindowType = {
		name = "RSR_city_war_gui"
		position = {x=0 y=0}
		size = { width=100% height=400 }
		orientation = center
		origo = center
		moveable= no
		
		iconType = {
			name = "background_decisions_image_one"
			spriteType = "GFX_background_decisions_image_one"
			position = { x = -1 y = -15 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "french_building_icon"
			spriteType = "GFX_city_war_building_ui"
			position = { x= 10 y = -40 }
			pdx_tooltip = french_progess_tt
		}
		
		iconType = {
			name = "german_building_icon"
			spriteType = "GFX_city_war_building_ui"
			position = { x= 310 y = -40 }
			pdx_tooltip = german_progess_tt
		}
		
		instantTextBoxType ={
			name ="city_war_text"
			position = { x = 0 y = 205 }
			Orientation = "UPPER_LEFT"
			font = "hoi_18mbs"
			text = "RSR_city_war_text"
			format = center
			maxWidth = 500
		}
	
	}
}