
state={
	id=158
	name="STATE_158"
	resources={
		steel=24.000
		aluminium=16.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = ITA
		victory_points = {
			6780 20
		}
		victory_points = {
			9741 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			air_base = 8

		}
		add_core_of = ITA

	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 
	}
	manpower=3298476 
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
