
state = {
	id = 162
	name = "STATE_162"
	manpower = 2978000	
	
	state_category = large_city

	history = {
		owner = ITA
		victory_points = {
			9907 10
		}
		victory_points = {
			11833 1 
		}
		victory_points = {
			6946 1 
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
	}

	provinces = {
		910 1616 6875 6946 9750 9879 9907 11833 11889 13269
	}

	local_supplies = 0.0 
}
