
state={
	id=290
	name="STATE_290"
	manpower = 744000
	
	
	state_category = rural
	
	resources={
		steel=23 # was: 20 . Changed to 23 (from 15) due to Portugal Setup
	}

	history={
		owner = RIF
		add_core_of = MOR
		add_core_of = RIF
		add_claim_by = SPR
		victory_points = {
			9945 3
		}
		victory_points = {
			12100 2
		}
		victory_points = {
			12087 1
		}
		victory_points = {
			7215 2
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			12087 = {
				bunker = 3

			}
			7215 = {
				bunker = 3
			}
			4199 = {
				bunker = 4

			}
			9945 = {
				coastal_bunker  = 2

			}
			10113 = {
				coastal_bunker  = 2

			}
			12100 = {
				coastal_bunker  = 2

			}
			12100 = {
				naval_base = 1

			}
			9945 = {
				naval_base = 2
				
			}
		}
	}

	provinces = {
		4199 7215 9945 10113 12087 12100 
	}

	local_supplies = 0.0 
}
