
state={
	id=51
	name="STATE_51"
	resources={
		steel=20.000
	}

	history={
		owner = GER
		victory_points = {
			6469 25
		}
		victory_points = {
			6570 20 
		}
		victory_points = {
			495 20
		}
		victory_points = {
			3398 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 7
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		495 529 3512 3398 6469 6570 6622 9443 9482 13267
	}
	manpower=6019333
	buildings_max_level_factor=1.000
	state_category = megalopolis
	local_supplies=0.000
}
