
state={
	id=614
	name="STATE_614"

	history={
		owner = BEY
		add_core_of = BEY
		add_claim_by = KMT
		add_claim_by = PUF
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			9987 1
		}
		victory_points = {
			4190 5
		}
		victory_points = {
			11996 3
		}
	}

	provinces={
		1084 1169 1188 4032 4093 4190 4208 7000 7092 7109 7160 7189 9987 10003 10022 10053 10119 11933 11944 11962 11980 11996 12093
	}
	manpower=21434900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
