
state={
	id=615
	name="STATE_615"

	history={
		owner = SHX
		add_core_of = SHX
		add_claim_by = KMT
		add_claim_by = PUF
		victory_points = {
			1519 3 
		}
		victory_points = {
			1575 5 
		}
		victory_points = {
			10507 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1

		}

	}

	provinces={
		1027 1034 1203 1438 1519 1531 1575 4074 4174 4469 4634 7571 10367 10480 10507 12300 12344 12432 
	}
	manpower=11601000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
