state={
	id=913
	name="STATE_913"
	resources={
		steel=10.000
	}

	provinces={
		587 3444 3547 9522 11435 11470 11494 13264
	}
	history = {
		owner = RHE
		add_core_of = RHE
		add_core_of = GER
		victory_points = {
			13264 20 
		}
		victory_points = {
			587 15 
		}
		victory_points = {
			11435 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 2

		}
	}
	manpower=3100000
	state_category = metropolis 
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
