# For minor countries where advisors are not defined
# Generate them from a generic template

#################################################################################################Political advisors

#################################################################################################Anarchism
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_voice_of_anarchy
		advisor = {
			slot = political_advisor
			traits = { voice_of_anarchy }
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		portraits = {
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}
}

#################################################################################################Council Communism
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_party_newspaper_editor
		advisor = {
			slot = political_advisor
			traits = { party_newspaper_editor }
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		portraits = {
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}
}

#################################################################################################Radical Socialism
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_devoted_communist
		advisor = {
			slot = political_advisor
			traits = { devoted_communist }
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		portraits = {
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}
}

#################################################################################################Vanguard Socialism
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_soul_of_red
		advisor = {
			slot = political_advisor
			traits = { soul_of_red }
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		portraits = {
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}
}

#################################################################################################Social Democracy
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_prominent_reformer
		advisor = {
			slot = political_advisor
			traits = { prominent_reformer }
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		portraits = {
			army = { small = GFX_idea_generic_democratic_reformer }
		}
	}
}

#################################################################################################Progressive Liberalism
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_gospeler_of_progress
		advisor = {
			slot = political_advisor
			traits = { gospeler_of_progress }
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		portraits = {
			army = { small = GFX_idea_generic_democratic_reformer }
		}
	}
}

#################################################################################################Freemarket Liberalism
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_competitive_capitalist
		advisor = {
			slot = political_advisor
			traits = { competitive_capitalist }
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		portraits = {
			army = { small = GFX_idea_generic_democratic_reformer }
		}
	}
}

#################################################################################################Conservative Democracy
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_stedfast_traditionalist
		advisor = {
			slot = political_advisor
			traits = { stedfast_traditionalist }
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		portraits = {
			army = { small = GFX_idea_generic_democratic_reformer }
		}
	}
}

#################################################################################################Authoritarian Democracy
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_will_of_iron
		advisor = {
			slot = political_advisor
			traits = { will_of_iron }
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		portraits = {
			army = { small = GFX_idea_generic_democratic_reformer }
		}
	}
}

#################################################################################################Autocracy
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_direct_power_supporter
		advisor = {
			slot = political_advisor
			traits = { direct_power_supporter }
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		portraits = {
			army = { small = GFX_idea_generic_fascist_demagogue }
		}
	}
}

#################################################################################################National Syndicalism
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_propaganda_master
		advisor = {
			slot = political_advisor
			traits = { propaganda_master }
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		portraits = {
			army = { small = GFX_idea_generic_fascist_demagogue }
		}
	}
}

#################################################################################################National Hegemonism
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_fanatic_extremist
		advisor = {
			slot = political_advisor
			traits = { fanatic_extremist }
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		portraits = {
			army = { small = GFX_idea_generic_fascist_demagogue }
		}
	}
}

#################################################################################################Head of Intelligence

every_possible_country = {
	limit = {
		has_dlc = "La Resistance"
		# china gets a special one via focus
		NOT = { original_tag = CHI }
		NOT = { is_chinese_warlord = yes }
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			NOT = {
				tag = GRE
				tag = TUR
			}
		}
		if = {
			limit = { has_dlc = "By Blood Alone" }
			NOT = { OR = { tag = ETH tag = SWI } }
		}
		NOT = {
			has_allowed_idea_with_traits = { idea = head_of_intelligence characters = yes }
		}
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_head_of_intelligence 
		advisor = {
			slot = political_advisor
			traits = { head_of_intelligence }
			available = {
				has_intelligence_agency = yes
			}
			ai_will_do = {
				factor = 1
				modifier = {
					has_intelligence_agency = no
					factor = 0
				}
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_head_of_intelligence }
		}
	}
}

#################################################################################################Military advisors
every_possible_country = {
	limit = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = CZE tag = ROM original_tag = POL original_tag = MON } }
		is_dynamic_country = no
	}
#################################################################################################generic political advisors
	generate_character = {
		token_base = generic_captain_of_industry
		advisor = {
			slot = political_advisor
			traits = { captain_of_industry }
		}
		portraits = { 
			army = { small = GFX_idea_generic_captain_of_industry }
		}
	}
	generate_character = {
		token_base = generic_silent_workhorse
		advisor = {
			slot = political_advisor
			traits = { silent_workhorse }
		}
		portraits = { 
			army = { small = GFX_idea_generic_captain_of_industry }
		}
	}
	generate_character = {
		token_base = generic_fortification_engineer 
		advisor = {
			slot = political_advisor
			traits = { fortification_engineer }
		}
		portraits = { 
			army = { small = GFX_idea_generic_fortification_engineer }
		}
	}
	generate_character = {
		token_base = generic_armaments_organizer
		advisor = {
			slot = political_advisor
			traits = { armaments_organizer }
		}
		portraits = { 
			army = { small = GFX_idea_generic_fortification_engineer }
		}
	}
	generate_character = {
		token_base = generic_war_industrialist 
		advisor = {
			slot = political_advisor
			traits = { war_industrialist }
		}
		portraits = { 
			army = { small = GFX_idea_generic_war_industrialist }
		}
	}
	generate_character = {
		token_base = generic_prince_of_terror
		advisor = {
			slot = political_advisor
			traits = { prince_of_terror }
		}
		portraits = { 
			army = { small = GFX_idea_generic_war_industrialist }
		}
	}
#################################################################################################generic army chiefs
	generate_character = {
		token_base = generic_army_chief_off 
		advisor = {
			slot = army_chief
			traits = { army_chief_offensive_1 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_chief_off }
		}
	}
	generate_character = {
		token_base = generic_army_chief_def 
		advisor = {
			slot = army_chief
			traits = { army_chief_defensive_1 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_chief_def }
		}
	}
#################################################################################################generic navy chiefs
	generate_character = {
		token_base = generic_navy_chief_decisive_bat 
		advisor = {
			slot = navy_chief
			traits = { navy_chief_decisive_battle_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_navy_chief_decisive_bat }
		}
	}
	generate_character = {
		token_base = generic_navy_chief_commerce_raiding_2
		advisor = {
			slot = navy_chief
			traits = { navy_chief_commerce_raiding_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_navy_anti_submarine }
		}
	}
#################################################################################################generic air chiefs
	generate_character = {
		token_base = generic_air_air_chief_ground_support_2
		advisor = {
			slot = air_chief
			traits = { air_chief_ground_support_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_close_air_sup }
		}
	}
	generate_character = {
		token_base = generic_air_air_chief_reform_3
		advisor = {
			slot = air_chief
			traits = { air_chief_reform_3 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_chief_all_weather }
		}
	}
#################################################################################################generic high command
	generate_character = {
		token_base = generic_army_art 
		advisor = {
			slot = high_command
			traits = { army_infantry_1 }
			ledger = army
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_art }
		}
	}
	generate_character = {
		token_base = generic_army_log 
		advisor = {
			slot = high_command
			traits = { army_logistics_2 }
			ledger = army
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_log }
		}
	}
	generate_character = {
		token_base = generic_navy_fleet_log 
		advisor = {
			slot = high_command
			traits = { navy_fleet_logistics_1 }
			ledger = navy
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_navy_fleet_log }
		}
	}
	generate_character = {
		token_base = generic_air_air_superiority_2
		advisor = {
			slot = high_command
			traits = { air_air_superiority_2 }
			ledger = air
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_air_combat_trainer }
		}
	}
	# generic theorists
	generate_character = {
		token_base = generic_military_theorist 
		advisor = {
			slot = theorist
			traits = { military_theorist }
			ledger = army
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_military_theorist }
		}
	}
	generate_character = {
		token_base = generic_naval_theorist 
		advisor = {
			slot = theorist
			traits = { naval_theorist }
			ledger = navy
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_naval_theorist }
		}
	}
	generate_character = {
		token_base = generic_air_warfare_theorist 
		advisor = {
			slot = theorist
			traits = { air_warfare_theorist }
			ledger = air
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_warfare_theorist }
		}
	}
}