###########################
# News Events
###########################

add_namespace = news_event

news_event = {
	id = news_event.1
	title = news_event.1.t
	desc = news_event.1.d
	picture = GFX_news_event_roter_frontkämpferbund_coup
	is_triggered_only = yes
	major = yes

	option = {
		name = news_event.1.a
	}
}
news_event = {
	id = news_event.2
	title = news_event.2.t
	desc = news_event.2.d
	picture = GFX_news_event_roter_frontkämpferbund_arrested
	is_triggered_only = yes
	major = yes

	option = {
		name = news_event.2.a
	}
}




	