#reload countrycolors
#Please maintain alphabetical order when adding new countries -Meta
ACD = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 77 0 25 }
}

AFA = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 77 0 25 }
}

AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}

ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}

ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}

ASR = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 152 152 }
}

AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

AUS = {
	color = rgb { 156 159 173 }
	color_ui = rgb { 255 255 255 }
}

BAS = {
	color = rgb { 243 144 5 }
	color_ui = rgb { 243 144 5 }
}

BEL = { 
	color = rgb { 186 153 37  }
	color_ui = rgb { 251 222 10 }
}

BEY = { 
	color = rgb { 186 153 37  }
	color_ui = rgb { 251 222 10 }
}

BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}

BLR = {
	color = rgb { 183 13 0 }
	color_ui = rgb { 233 73 60 }
}

BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}

BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}

BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}

CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}

COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}

COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}

CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}

CZE = {	
	color = rgb { 91 147 171 }
	color_ui = rgb { 70 217 203 }
}

DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

EAU = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}

EGY = {
	color = rgb { 255  255  0 }
	color_ui = rgb { 255  255  0 }
}

ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

EST = {
	color = rgb { 30 115 155 }
	color_ui = rgb { 99 204 254 }
}

ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

FRA = {
	color = rgb { 72 98 186 }
	color_ui = rgb { 24 100 175 }
}

FIN = {
	color = rgb { 171 186 222 }
	color_ui = rgb { 255 255 255 }
}

GER = {
	color = rgb { 152 5 14 }
	color_ui = rgb { 172 5 14 }
}

GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}

GUI = {
	color = rgb { 127 100 118 }
	color_ui = rgb { 127 63 118 }
}

SIC = {
	color = rgb { 127 100 118 }
	color_ui = rgb { 127 63 118 }
}

TCA = {
	color = rgb { 183 13 0 }
	color_ui = rgb { 233 73 60 }
}

KMT = {
	color = rgb { 20 20 170 }
	color_ui = rgb { 10 10 200 }
}

HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}

HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}

HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}

HUN = {
	color = rgb { 43 94 64 }
	color_ui = rgb { 117 209 129 }
}

IAO = {
	color = rgb { 25  43  25 }
	color_ui = rgb { 25  43  25 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}

IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}

ITA = {
	color = rgb { 146 67 63 }
	color_ui = rgb { 175 87 82 }
}

JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

KPA = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}

LAT = {
	color = rgb { 90 90 106 }
	color_ui = rgb { 50 50 194 }
}

LBA = {
	color = rgb { 56 56 56 }
	color_ui = rgb { 76 76 76 }
}

LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}

LIC = {
	color = rgb { 163 20 32 }
	color_ui = rgb { 163 20 32 }
}

LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

MON = {
	color = rgb { 197  139  222 }
	color_ui = rgb { 197  139  222 }
}

NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}

NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}

NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}

PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}

PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}

POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}

PPR = {
	color = rgb { 35 135 16}
	color_ui = rgb { 67 168 20}
}

PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}

PUF = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}

RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

RHE = {
	color = rgb { 0 97 66 }
	color_ui = rgb { 25 51 42 }
}

ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}

SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}

SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

SAR = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

SHA = {
	color = rgb { 186 153 37  }
	color_ui = rgb { 251 222 10 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SRC = {
	color = rgb { 44 137 156 }
	color_ui = rgb { 55 157 203 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
SOV = {
	color = rgb { 183 13 0 }
	color_ui = rgb { 233 73 60 }
}
SOM = {
	color = rgb { 175 0 0}
	color_ui = rgb { 200 0 0 }	
}
SDE = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
STA = {
	color = rgb { 42 44 113 }
	color_ui = rgb { 62 64 151 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}

SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}

TAN = {
	color = rgb { 171  48  48 }
	color_ui = rgb { 171  48  48 }
}

TIB = {
	color = rgb { 105 32 47 }
	color_ui = rgb { 87 83 181 }
}

TUR = {
	color = rgb { 112 43 35 }
	color_ui = rgb { 222 247 198 }
}

TMS = {
	color = rgb { 183 13 0 }
	color_ui = rgb { 233 73 60 }
}

UZB = {
	color = rgb { 183 13 0 }
	color_ui = rgb { 233 73 60 }
}

UKR = {
	color = rgb { 183 13 0 }
	color_ui = rgb { 233 73 60 }	
}

URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

XIN = {
	color = rgb { 255 127 81 }
	color_ui = rgb { 255 127 81 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}

YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}

GXC = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}