division_template = {
	name = "Infantry Division"

	division_names_group = ARM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountaineer Division"

	division_names_group = ARM_INF_02

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4}
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Infantry Division"
		location = 11708
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Infantry Division"
		location = 12320
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Infantry Division"
		location = 11853
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Mountaineer Corp"
		location = 1467
		division_template = "Mountaineer Division"
		start_experience_factor = 0.6
	}
	division = {
		name = "2nd Mountaineer Corp"
		location = 9715
		division_template = "Mountaineer Division"
		start_experience_factor = 0.6
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ARM"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}