division_template = {
	name = "KAR"

	division_names_group = BRENGL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "East African Rifles"
		location = 1939
		division_template = "KAR"
		start_experience_factor = 0.1
	}
	division = {
		name = "African Companies of the Uganda Rifles"
		location = 12989
		division_template = "KAR"
		start_experience_factor = 0.1
	}
}
