division_template = {
	name = "Elite Infantry"

	division_names_group = RIF_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1}
		artillery = { x =  y = 2}
	}
}
division_template = {
	name = "Infantry"

	division_names_group = RIF_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 1}
	}
}
division_template = {
	name = "Irregulars"

	division_names_group = RIF_ARM_01

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
}

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12100
		division_template = "Elite Infantry"
		start_experience_factor = 0.5
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9945
		division_template = "Elite Infantry"
		start_experience_factor = 0.5
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4199
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10113
		division_template = "Irregulars"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 12087
		division_template = "Irregulars"
		start_experience_factor = 0.2
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RIF"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
}