####### Division Templates #######
division_template = { 
	name = "Divisione di Fanteria" 
	division_names_group = ITA_INF_01 

	#the professional core of the Italian Army, these divisions are depoloyed in the most important battles

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = { 
	name = "Divisione Alpina" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 }												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2 
}

division_template = { 
	name = "Reggimento di Cavalleria" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


####### OOB #######
units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11773
		division_template = "Divisione Alpina"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11773
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11773
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}






####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1
			progress = 0.40
			efficiency = 100
		} 
	}
} 