division_template = {
	name = "Camelry"

	division_names_group = EGY_ARM_01

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry"

	division_names_group = EGY_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7960
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8085
		division_template = "Camelry"
		start_experience_factor = 0.3
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "JOR"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
}